colors = ["pink", "orange", "green", "light blue"]
print(colors)

numbers = list(range(30, 63, 3))
print(numbers)
numbers2 = tuple(numbers)
print(numbers2)

empty_list = []
empty_list.append(0)
empty_list.append(1)
empty_list.append(2)
empty_list.append(3)
empty_list.append(4)
empty_list.append(5)
print(empty_list)
empty_list.remove(2)
empty_list.insert(2, 2.0)
print(empty_list)
print(len(empty_list))
print(max(empty_list))
print(min(empty_list))

sumlist = list(range(1, 11))
total = sumlist[0] + sumlist[1] + sumlist[2] + sumlist[3] + sumlist[4] + sumlist[5] + sumlist[6] + sumlist[7] + sumlist[8] + sumlist[9]
print(total)

